# jmlink_demo

./: README.md
android-jmlink-demo/app/: build.gradle  jmlinkdemo.jks
android-jmlink-demo/app/debug/: app-debug.apk
android-jmlink-demo/app/src/androidTest/java/cn/jiguang/jmlink_demo/: ExampleInstrumentedTest.java
android-jmlink-demo/app/src/main/: AndroidManifest.xml
android-jmlink-demo/app/src/main/assets/: JGShareSDK.xml
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/: BaseActivity.java  CustomTitleBar.java  CustomToolbar.java  MainActivity.java  MyApplication.java  ShareDialog.java  WelcomeActivity.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/common/: Constants.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/helper/: UserInfoHelper.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/model/: UserInfo.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/network/: HttpClient.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/shadow/: DimenUtil.java  Shadow.java  ShadowLayout.java
android-jmlink-demo/app/src/main/java/cn/jiguang/jmlinkdemo/utils/: AndroidUtils.java  SPHelper.java  (+2 more)
android-jmlink-demo/app/src/main/res/color/: selector_text_press_color.xml  tab_text_selector.xml
android-jmlink-demo/app/src/main/res/drawable/: btn_backgound_normal.xml  btn_backgound_pressed.xml  btn_share.xml  button_shape.xml  goods_left_btn.xml  goods_right_btn.xml  refresh_selector.xml  shape_gradient.xml  share_selector.xml  spread_1.xml  template_btn.xml  template_btn_normal.xml  template_btn_pressed.xml
android-jmlink-demo/app/src/main/res/layout/: activity_akan.xml  activity_base.xml  activity_game.xml  activity_goods.xml  activity_group_shop.xml  activity_main.xml  activity_main2_acitvity.xml  activity_news.xml  activity_novel.xml  activity_params.xml  activity_replay.xml  activity_schme.xml  activity_spread.xml  activity_template.xml  activity_welcome.xml  choose_scenes.xml  fragment.xml  group_user_item.xml  layout_dialog_loading.xml  mytitlebar.xml  share.xml  template_item.xml  title_layout.xml  titlebar.xml
android-jmlink-demo/app/src/main/res/values/: attrs.xml  colors.xml  design.xml  strings.xml  styles.xml
android-jmlink-demo/app/src/test/java/cn/jiguang/jmlink_demo/: ExampleUnitTest.java
(+149 files in other folders)
