<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF001459">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <cn.jiguang.jmlinkdemo.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/aikan"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aikan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="88dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/shareButton"
            android:layout_gravity="center"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_share"
            android:text="@string/akan1"
            android:textColor="#FF00164E"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

</FrameLayout>