//
//  PrefixHeader.pch
//  JMLinkApp
//
//  Created by xudong.rao on 2020/4/13.
//  Copyright © 2020 jiguang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BaseViewController.h"
#import "Common.h"
#import <Masonry/Masonry.h>
#import "Common.h"
#import "NetWork.h"
#import <MBProgressHUD/MBProgressHUD.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define JML_ThemeColor [UIColor colorWithRed:19.0/255.0 green:113.0/255.0 blue:246.0/255.0 alpha:1]
#define JML_ThemeColorAlpha ([UIColor colorWithRed:19.0/255.0 green:113.0/255.0 blue:246.0/255.0 alpha:0.3])

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define isIphoneX ({\
int tmp = 0;\
if (@available(iOS 11.0, *)) {\
if ([UIApplication sharedApplication].delegate.window.safeAreaInsets.top > 20) {\
tmp = 1;\
}else{\
tmp = 0;\
}\
}else{\
tmp = 0;\
}\
tmp;\
})

#define JML_CURRENT_USER [JMLinkManager sharedClient].currentUser

#endif /* PrefixHeader_pch */
